{
  "name": "nodejs-integration-test",
  "version": "1.0.0",
  "description": "NodeJS Integration Test Example",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test:integration": "NODE_ENV=test mocha test/integration/*.js --timeout 10000 --exit",
    "test:unit": "NODE_ENV=test mocha test/unit/*.js --timeout 10000 --exit",
    "test-coverage": "NODE_ENV=test istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/manjufy/nodejs-integration-test.git"
  },
  "keywords": [
    "nodejs",
    "integration",
    "test"
  ],
  "author": "Manjunath Reddy <manju16832003@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manjufy/nodejs-integration-test/issues"
  },
  "homepage": "https://github.com/manjufy/nodejs-integration-test#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
